vendor_name = ModelSim
source_file = 1, C:/Users/Senio/Desktop/DSD-113/bit1/bit1.vhd
source_file = 1, C:/Users/Senio/Desktop/DSD-113/bit1/Waveform.vwf
source_file = 1, C:/Users/Senio/Desktop/DSD-113/bit1/Waveform1.vwf
source_file = 1, C:/Users/Senio/Desktop/DSD-113/bit1/Waveform2.vwf
source_file = 1, WaveformNandNorXor.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Senio/Desktop/DSD-113/bit1/db/bit1.cbx.xml
design_name = bit1
instance = comp, \a~I\, a, bit1, 1
instance = comp, \b~I\, b, bit1, 1
instance = comp, \Binvert~I\, Binvert, bit1, 1
instance = comp, \I3|Res~0\, I3|Res~0, bit1, 1
instance = comp, \CarryIn~I\, CarryIn, bit1, 1
instance = comp, \Ainvert~I\, Ainvert, bit1, 1
instance = comp, \I6|CarryOut~0\, I6|CarryOut~0, bit1, 1
instance = comp, \Operation[1]~I\, Operation[1], bit1, 1
instance = comp, \Operation[0]~I\, Operation[0], bit1, 1
instance = comp, \I8|Mux0~0\, I8|Mux0~0, bit1, 1
instance = comp, \I8|Mux0~1\, I8|Mux0~1, bit1, 1
instance = comp, \I8|Mux0~2\, I8|Mux0~2, bit1, 1
instance = comp, \CarryOut~I\, CarryOut, bit1, 1
instance = comp, \Result~I\, Result, bit1, 1
