m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Senio/Desktop/DSD-113/bit1/simulation/qsim
Ebit1
Z1 w1622167892
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8bit1.vho
Z9 Fbit1.vho
l0
L35
V^da_>C7@Y;^5lYFh?E6HH1
!s100 AIWX5YG0BjT5fFR8=1IlV2
Z10 OV;C;10.5b;63
32
Z11 !s110 1622167894
!i10b 1
Z12 !s108 1622167894.000000
Z13 !s90 -work|work|bit1.vho|
Z14 !s107 bit1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 bit1 0 22 ^da_>C7@Y;^5lYFh?E6HH1
l81
L51
VEnJ1=5`1MPiBbl<Pl<hfl3
!s100 5U1b<?5abke=EahXDEgM[2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebit1_vhd_vec_tst
Z17 w1622167891
R6
R7
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
VBj0D_m0WE49fnL`JbSeja2
!s100 :QkkFze][WJIeO3RTe4[I0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Abit1_arch
R6
R7
Z22 DEx4 work 16 bit1_vhd_vec_tst 0 22 Bj0D_m0WE49fnL`JbSeja2
l57
L34
VIfbX^H3Y4<N<L^jP^3j:13
!s100 ;fFMV:XHg?6hT[Zf2=M@U1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
