m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Senio/Desktop/DSD-113/bit16/simulation/qsim
Ebit16
Z1 w1622341809
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8bit16.vho
Z9 Fbit16.vho
l0
L35
V__WITLf;6XoFkN>l7Kc:`3
!s100 Vke8=>5GzRRKRJZhfFHQ30
Z10 OV;C;10.5b;63
32
Z11 !s110 1622341810
!i10b 1
Z12 !s108 1622341810.000000
Z13 !s90 -work|work|bit16.vho|
Z14 !s107 bit16.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 bit16 0 22 __WITLf;6XoFkN>l7Kc:`3
l151
L48
VE?9Y8LKcf_;NQ89BZTZ;31
!s100 Chh1Cm_=PmaIo2HX4;]mH3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebit16_vhd_vec_tst
Z17 w1622341807
R6
R7
R0
Z18 8Waveform2.vwf.vht
Z19 FWaveform2.vwf.vht
l0
L32
VS:5439=[9VM78lc`UJSel2
!s100 IhR=kYA2OgoXCRCgRLZFL1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform2.vwf.vht|
Z21 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Abit16_arch
R6
R7
Z22 DEx4 work 17 bit16_vhd_vec_tst 0 22 S:5439=[9VM78lc`UJSel2
l51
L34
V8ABC?1]2OS2VzY6lmoTBm3
!s100 lQFIg730i7fn_i_KEZE963
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
