vendor_name = ModelSim
source_file = 1, C:/Users/Senio/Desktop/DSD-113/bit16/bit16.vhd
source_file = 1, C:/Users/Senio/Desktop/DSD-113/bit16/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Senio/Desktop/DSD-113/bit16/db/bit16.cbx.xml
design_name = bit16
instance = comp, \b[0]~I\, b[0], bit16, 1
instance = comp, \opcode[0]~I\, opcode[0], bit16, 1
instance = comp, \opcode[2]~I\, opcode[2], bit16, 1
instance = comp, \opcode[1]~I\, opcode[1], bit16, 1
instance = comp, \I1:0:Bit1s|I8|Mux0~3\, \I1:0:Bit1s|I8|Mux0~3, bit16, 1
instance = comp, \a[0]~I\, a[0], bit16, 1
instance = comp, \I1:0:Bit1s|I8|Mux0~2\, \I1:0:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \I1:0:Bit1s|I8|Mux0~4\, \I1:0:Bit1s|I8|Mux0~4, bit16, 1
instance = comp, \Control_Cercuit|Mux2~0\, Control_Cercuit|Mux2~0, bit16, 1
instance = comp, \Control_Cercuit|Mux4~0\, Control_Cercuit|Mux4~0, bit16, 1
instance = comp, \I1:0:Bit1s|I6|CarryOut~0\, \I1:0:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \Control_Cercuit|Mux1~0\, Control_Cercuit|Mux1~0, bit16, 1
instance = comp, \Control_Cercuit|Mux0~0\, Control_Cercuit|Mux0~0, bit16, 1
instance = comp, \I1:1:Bit1s|I8|Mux0~1\, \I1:1:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \b[1]~I\, b[1], bit16, 1
instance = comp, \I1:1:Bit1s|I3|Res~0\, \I1:1:Bit1s|I3|Res~0, bit16, 1
instance = comp, \a[1]~I\, a[1], bit16, 1
instance = comp, \I1:1:Bit1s|I8|Mux0~0\, \I1:1:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:1:Bit1s|I8|Mux0~2\, \I1:1:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \b[2]~I\, b[2], bit16, 1
instance = comp, \I1:2:Bit1s|I3|Res~0\, \I1:2:Bit1s|I3|Res~0, bit16, 1
instance = comp, \I1:1:Bit1s|I6|CarryOut~0\, \I1:1:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:2:Bit1s|I8|Mux0~1\, \I1:2:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \a[2]~I\, a[2], bit16, 1
instance = comp, \I1:2:Bit1s|I8|Mux0~0\, \I1:2:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:2:Bit1s|I8|Mux0~2\, \I1:2:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \b[3]~I\, b[3], bit16, 1
instance = comp, \I1:3:Bit1s|I3|Res~0\, \I1:3:Bit1s|I3|Res~0, bit16, 1
instance = comp, \I1:2:Bit1s|I6|CarryOut~0\, \I1:2:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:3:Bit1s|I8|Mux0~1\, \I1:3:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \a[3]~I\, a[3], bit16, 1
instance = comp, \I1:3:Bit1s|I8|Mux0~0\, \I1:3:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:3:Bit1s|I8|Mux0~2\, \I1:3:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \a[4]~I\, a[4], bit16, 1
instance = comp, \I1:4:Bit1s|I8|Mux0~0\, \I1:4:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:3:Bit1s|I6|CarryOut~0\, \I1:3:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:4:Bit1s|I8|Mux0~1\, \I1:4:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \b[4]~I\, b[4], bit16, 1
instance = comp, \I1:4:Bit1s|I3|Res~0\, \I1:4:Bit1s|I3|Res~0, bit16, 1
instance = comp, \I1:4:Bit1s|I8|Mux0~2\, \I1:4:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \a[5]~I\, a[5], bit16, 1
instance = comp, \I1:5:Bit1s|I8|Mux0~0\, \I1:5:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:4:Bit1s|I6|CarryOut~0\, \I1:4:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:5:Bit1s|I8|Mux0~1\, \I1:5:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \b[5]~I\, b[5], bit16, 1
instance = comp, \I1:5:Bit1s|I3|Res~0\, \I1:5:Bit1s|I3|Res~0, bit16, 1
instance = comp, \I1:5:Bit1s|I8|Mux0~2\, \I1:5:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \b[6]~I\, b[6], bit16, 1
instance = comp, \I1:6:Bit1s|I3|Res~0\, \I1:6:Bit1s|I3|Res~0, bit16, 1
instance = comp, \I1:5:Bit1s|I6|CarryOut~0\, \I1:5:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:6:Bit1s|I8|Mux0~1\, \I1:6:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \a[6]~I\, a[6], bit16, 1
instance = comp, \I1:6:Bit1s|I8|Mux0~0\, \I1:6:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:6:Bit1s|I8|Mux0~2\, \I1:6:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \b[7]~I\, b[7], bit16, 1
instance = comp, \I1:7:Bit1s|I3|Res~0\, \I1:7:Bit1s|I3|Res~0, bit16, 1
instance = comp, \a[7]~I\, a[7], bit16, 1
instance = comp, \I1:7:Bit1s|I8|Mux0~0\, \I1:7:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:6:Bit1s|I6|CarryOut~0\, \I1:6:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:7:Bit1s|I8|Mux0~1\, \I1:7:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \I1:7:Bit1s|I8|Mux0~2\, \I1:7:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \b[8]~I\, b[8], bit16, 1
instance = comp, \I1:8:Bit1s|I3|Res~0\, \I1:8:Bit1s|I3|Res~0, bit16, 1
instance = comp, \a[8]~I\, a[8], bit16, 1
instance = comp, \I1:8:Bit1s|I8|Mux0~0\, \I1:8:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:7:Bit1s|I6|CarryOut~0\, \I1:7:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:8:Bit1s|I8|Mux0~1\, \I1:8:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \I1:8:Bit1s|I8|Mux0~2\, \I1:8:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \b[9]~I\, b[9], bit16, 1
instance = comp, \I1:9:Bit1s|I3|Res~0\, \I1:9:Bit1s|I3|Res~0, bit16, 1
instance = comp, \a[9]~I\, a[9], bit16, 1
instance = comp, \I1:9:Bit1s|I8|Mux0~0\, \I1:9:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:8:Bit1s|I6|CarryOut~0\, \I1:8:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:9:Bit1s|I8|Mux0~1\, \I1:9:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \I1:9:Bit1s|I8|Mux0~2\, \I1:9:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \a[10]~I\, a[10], bit16, 1
instance = comp, \I1:10:Bit1s|I8|Mux0~0\, \I1:10:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \b[10]~I\, b[10], bit16, 1
instance = comp, \I1:10:Bit1s|I3|Res~0\, \I1:10:Bit1s|I3|Res~0, bit16, 1
instance = comp, \I1:9:Bit1s|I6|CarryOut~0\, \I1:9:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:10:Bit1s|I8|Mux0~1\, \I1:10:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \I1:10:Bit1s|I8|Mux0~2\, \I1:10:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \a[11]~I\, a[11], bit16, 1
instance = comp, \I1:11:Bit1s|I8|Mux0~0\, \I1:11:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:10:Bit1s|I6|CarryOut~0\, \I1:10:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:11:Bit1s|I8|Mux0~1\, \I1:11:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \b[11]~I\, b[11], bit16, 1
instance = comp, \I1:11:Bit1s|I3|Res~0\, \I1:11:Bit1s|I3|Res~0, bit16, 1
instance = comp, \I1:11:Bit1s|I8|Mux0~2\, \I1:11:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \b[12]~I\, b[12], bit16, 1
instance = comp, \I1:12:Bit1s|I3|Res~0\, \I1:12:Bit1s|I3|Res~0, bit16, 1
instance = comp, \I1:11:Bit1s|I6|CarryOut~0\, \I1:11:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:12:Bit1s|I8|Mux0~1\, \I1:12:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \a[12]~I\, a[12], bit16, 1
instance = comp, \I1:12:Bit1s|I8|Mux0~0\, \I1:12:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:12:Bit1s|I8|Mux0~2\, \I1:12:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \b[13]~I\, b[13], bit16, 1
instance = comp, \I1:13:Bit1s|I3|Res~0\, \I1:13:Bit1s|I3|Res~0, bit16, 1
instance = comp, \a[13]~I\, a[13], bit16, 1
instance = comp, \I1:13:Bit1s|I8|Mux0~0\, \I1:13:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:12:Bit1s|I6|CarryOut~0\, \I1:12:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:13:Bit1s|I8|Mux0~1\, \I1:13:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \I1:13:Bit1s|I8|Mux0~2\, \I1:13:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \b[14]~I\, b[14], bit16, 1
instance = comp, \I1:14:Bit1s|I3|Res~0\, \I1:14:Bit1s|I3|Res~0, bit16, 1
instance = comp, \I1:13:Bit1s|I6|CarryOut~0\, \I1:13:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:14:Bit1s|I8|Mux0~1\, \I1:14:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \a[14]~I\, a[14], bit16, 1
instance = comp, \I1:14:Bit1s|I8|Mux0~0\, \I1:14:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:14:Bit1s|I8|Mux0~2\, \I1:14:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \a[15]~I\, a[15], bit16, 1
instance = comp, \I1:15:Bit1s|I8|Mux0~0\, \I1:15:Bit1s|I8|Mux0~0, bit16, 1
instance = comp, \I1:14:Bit1s|I6|CarryOut~0\, \I1:14:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \I1:15:Bit1s|I8|Mux0~1\, \I1:15:Bit1s|I8|Mux0~1, bit16, 1
instance = comp, \b[15]~I\, b[15], bit16, 1
instance = comp, \I1:15:Bit1s|I3|Res~0\, \I1:15:Bit1s|I3|Res~0, bit16, 1
instance = comp, \I1:15:Bit1s|I8|Mux0~2\, \I1:15:Bit1s|I8|Mux0~2, bit16, 1
instance = comp, \I1:15:Bit1s|I6|CarryOut~0\, \I1:15:Bit1s|I6|CarryOut~0, bit16, 1
instance = comp, \OVerflow_Check|Mux0~0\, OVerflow_Check|Mux0~0, bit16, 1
instance = comp, \Result[0]~I\, Result[0], bit16, 1
instance = comp, \Result[1]~I\, Result[1], bit16, 1
instance = comp, \Result[2]~I\, Result[2], bit16, 1
instance = comp, \Result[3]~I\, Result[3], bit16, 1
instance = comp, \Result[4]~I\, Result[4], bit16, 1
instance = comp, \Result[5]~I\, Result[5], bit16, 1
instance = comp, \Result[6]~I\, Result[6], bit16, 1
instance = comp, \Result[7]~I\, Result[7], bit16, 1
instance = comp, \Result[8]~I\, Result[8], bit16, 1
instance = comp, \Result[9]~I\, Result[9], bit16, 1
instance = comp, \Result[10]~I\, Result[10], bit16, 1
instance = comp, \Result[11]~I\, Result[11], bit16, 1
instance = comp, \Result[12]~I\, Result[12], bit16, 1
instance = comp, \Result[13]~I\, Result[13], bit16, 1
instance = comp, \Result[14]~I\, Result[14], bit16, 1
instance = comp, \Result[15]~I\, Result[15], bit16, 1
instance = comp, \Overflow~I\, Overflow, bit16, 1
